<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie History</title>
</head>

<body>
  <div id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Movie History</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a id="navbar-button-auth" class="nav-link" href="#">Authentication</a>
          </li>
          <li class="nav-item">
            <a id="navbar-button-logout" class="nav-link hide">Logout</a>
          </li>
          <li class="nav-item">
            <a id="navbar-button-movies" class="nav-link">Movies</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div id="movie-auth" class="text-center"></div>
  <div id="createNewMovie" class="hide add-new-movie">
    <form>
      <div class="form-group">
        <label for="formGroupExampleInput">Enter Movie Information: </label>
        <input type="text" class="form-control" id="title" placeholder="Title">
        <input type="text" class="form-control" id="rating" placeholder="Ex PG-13">
        <input type="text" class="form-control" id="imgUrl" placeholder="Enter movie image URL">
        <input type="text" class="form-control" id="genre" placeholder="Enter Movie Genre">
        <input type="text" class="form-control" id="star" placeholder="Rate Movie">
      </div>
      <button id="createMovie" type="button" class="btn btn-primary"> + Add Movie</button>
      <button id="cancel-new-movie" type="button" class="btn btn-danger"> X Cancel</button>
    </form>
  </div>
  <div id="all-movies" class="hide text-center"></div>

</body>

</html>